{
  "name": "Galaxy-Conquest",
  "version": "1.0.0",
  "description": "A cross platform strategy game written using web technologies",
  "author": "Joshua Gammage <joshuamagma2013@gmail.com>",
  "contributors": [
    {
      "name": "Joshua Gammage",
      "email": "joshuamagma2013@gmail.com"
    }
  ],
  "bin": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/JavascriptFTW/Galaxy-Conquest"
  },
  "bugs": {
    "url": "https://github.com/JavascriptFTW/Galaxy-Conquest/issues"
  },
  "keywords": [],
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.1.18",
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.0",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-spawn-mocha": "^2.2.1",
    "gulp-util": "^3.0.7",
    "jshint": "^2.8.0",
    "mocha": "^2.3.4"
  },
  "license": "MIT"
}
